<html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <title>login page</title>

        <style>
            .div1
            {
                position: absolute;
                top: 0px;
                bottom: 0px;
                right: 0px;
                left: 0px;
                margin: auto;
                display: block;
                height: 45%;
                width: 35%;
                background-color:rgb(246, 250, 250); 
                border: 10px rgb(221, 221, 219) solid;
                box-shadow: 10px 10px rgb(122, 199, 235);
            }

            .h4
            {
                position: relative;
                padding: 20px 5px;
                border: 1px solid transparent;
                border-radius: .25rem; 
                color: #004085;
                background-color: #cce5ff;
                border-color: #b8daff;                           
                text-shadow: 5px 2px 5px rgb(247, 8, 8);
            }

            .label
            {
                position: relative;
                top: 10px;
                width: 100%;
                height: 40px;
            }
            
            .input
            {                
                position: relative;
                width: 100%;
                height: 40px;
                border: 2px rgb(231, 238, 130) solid;                
                border-radius: 5px;
                font-family: monospace;
                font-size: 20px;
                color: peru;
                border-left: 2px red solid;
                border-right: 2px red solid;
            }

            .input :focus
            {
                border: 2px rgb(226, 226, 230) solid;
            }

            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(243, 116, 116); /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    opacity: 0.8; /* value must always between 0 and 1*/
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

            .submit
            {
                display: block;
                margin-top: 15px;
                border-radius: 5px;
                position: relative;
                width: 70%;
                margin: 25px auto;
                height: 40px;
                background-color: rgb(99, 240, 99);
            }

            .button
            {
                display: block;
                margin-top: 15px;
                border-radius: 5px;
                position: relative;
                width: 20vw;
                margin: 25px auto;
                height: 40px;
                background-color: rgb(99, 240, 99);
            }

            .close:hover
            {
                cursor: pointer;
            }
            /*::placeholder
            {
                color: rebeccapurple;                 
                
            }*/
        </style>

    </head>

    <body>

        <div class="div1">
            <h4 class="h4">Please login</h4>
            <div>
                <input type="text" placeholder="Enter email" name="email" class="input">
            </div>
            <div>
                <input type="password" placeholder="Enter password" name="password" class="input">
            </div>
            <input type="submit" value="login" class="submit">
        </div>

        <button class="button" onclick="document.getElementById('modal').style.display = 'block'">open modal</button>

        <div class="modal" id="modal">
            <div class="modal-content">
                <div id="header">
                    <span class="close" style="position: absolute; display: block ; right: 140px " onclick="document.getElementById('modal').style.display = 'none'">&times;</span>
                </div>
                <h1>This is demo modal</h1>
            </div>
        </div>

    </body>
</html>