<html>
    <head>
        <title>
            menubar page
        </title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            .navigation ul
            {            
                width: 150px;    
                margin: 0;
                padding: 10px;
                list-style: none;
                background-color: #f1f1f1;
            }

            .navigation li{
                text-align: center;
                font: 24px small-caption;
            }

            .navigation li a{
                display: block;
                text-decoration:  none;
                color:  #000;
                padding: 8px 16px;             
            }

            .navigation li a:hover{
                background: #555;
                color:white;                          
            }

            .navigation li a:active
            {
                background: #4CAF50;
                color:white;                          
            }
        

            .navigation2 ul
            {            
                margin: 0;
                padding: 10px;
                list-style: none;
                background-color: #ffec96;
            }

            .navigation2 li{
                display: inline;      
                font: 24px x-small;          
            }

            .navigation2 li a{
                text-decoration: none;                
                padding: 10px 50px;
            }

            .navigation2 li:hover{
                background: rgb(136, 138, 138);
                color:white;  
                padding: 10px;                        
            }

            .navigation2 li:active
            {
                background: #4CAF50;
                color:white;                          
            }

        </style>

    </head>

    <body>

        <div class="navigation" id="nav1">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">events</a></li>
                <li><a href="#">about us</a></li>
            </ul>
        </div>

        <div class="navigation2">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">events</a></li>
                    <li><a href="#">about us</a></li>
                </ul>
        </div>

        <div class="nav navbar-nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">events</a></li>
                    <li><a href="#">about us</a></li>
                </ul>
        </div>

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Bootstrap navigation</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                  </ul>
                </div>
        </nav>
        <button onclick="nav1.className ='navigation2'">horizontal</button>
        <button onclick="nav1.className ='navigation'">vertical</button>zd
    </body>
</html>